<!DOCTYPE html>
<html>
  <head>
    <title>Problem Set VII</title>
    <style>
      #index-links {
        margin: auto;
        width:516px;
        height:50px;
        position: fixed;
        top:50%;
        left:50%;
        left:0;
        right:0;
        margin-left: auto;
        margin-right: auto;
        margin-top:-25px;
      }
      button {
   	    height: 50px;
        width: 100px;
        font-family: sans-serif;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
        border: 2px solid #007177;
        transition-duration: 0.3s;
      }
      button:hover{
        background-color: #007177;
        color: white;
      }
      .link-btn {
        margin:0;
      }
    </style>
  </head>
  <body>
    <span id="index-links">
      <a href="linear.html"><button class="link-btn">Linear</button></a>
      <a href="binary.html"><button class="link-btn">Binary</button></a>
      <a href="bubble.html"><button class="link-btn">Bubble</button></a>
      <a href="selection.html"><button class="link-btn">Selection</button></a>
      <a href="insertion.html"><button class="link-btn">Insertion</button></a>
    </span>
  </body>
</html>
